\frametitle{Test of Independence Exercise}
  {\ubung} Each one of a large population of objects has the following two
  properties: shape (circular, square, hexagonal, cross) and colour
  (green, yellow, red, blue). Do shape and colour depend on each
  other? Use the following sample data of 591 objects and a 10\%
  significance level. The data is provided as a comma-separated values
  (CSV) table for easy import into Microsoft Excel.
\begin{verbatim}
,circular,square,hexagonal,cross,
green,57,44,7,23,131
yellow,25,23,18,83,149
red,68,48,32,4,152
blue,47,7,51,54,159
,197,122,108,164,591
\end{verbatim}
