\frametitle{Final Exam Practice}
% Triola, page 515
  {\ubung} Listed below are numbers of enrolled students (in
  thousands) and numbers of burglaries for randomly selected large
  colleges in a recent year (based on data from the New York Times).
  Find the best predicted number of burglaries for Ohio State, which
  had an enrollment of 51,800 students. Does a 95\% confidence
  interval for the predicted value contain 329, which was the actual
  number of burglaries?
\begin{verbatim}
enrolment<-c(32,31,53,28,27,36,42,30,34,46)
burglaries<-c(103,103,86,57,32,131,157,20,27,161)
\end{verbatim}
